# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: piMouse
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\格拉斯哥\S2\RE\changed\piMouse\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target piMouse


#############################################
# Order-only phony target for piMouse

build cmake_object_order_depends_target_piMouse: phony || CMakeFiles\piMouse.dir

build CMakeFiles\piMouse.dir\main.cpp.obj: CXX_COMPILER__piMouse_unscanned_Debug E$:\格拉斯哥\S2\RE\changed\piMouse\main.cpp || cmake_object_order_depends_target_piMouse
  DEFINES = -DMPU6050 -DMPU_DEBUGOFF
  FLAGS = -Wall /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\piMouse.dir
  OBJECT_FILE_DIR = CMakeFiles\piMouse.dir
  TARGET_COMPILE_PDB = CMakeFiles\piMouse.dir\
  TARGET_PDB = piMouse.pdb

build CMakeFiles\piMouse.dir\I2Cdev.cpp.obj: CXX_COMPILER__piMouse_unscanned_Debug E$:\格拉斯哥\S2\RE\changed\piMouse\I2Cdev.cpp || cmake_object_order_depends_target_piMouse
  DEFINES = -DMPU6050 -DMPU_DEBUGOFF
  FLAGS = -Wall /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\piMouse.dir
  OBJECT_FILE_DIR = CMakeFiles\piMouse.dir
  TARGET_COMPILE_PDB = CMakeFiles\piMouse.dir\
  TARGET_PDB = piMouse.pdb

build CMakeFiles\piMouse.dir\inv_mpu.cpp.obj: CXX_COMPILER__piMouse_unscanned_Debug E$:\格拉斯哥\S2\RE\changed\piMouse\inv_mpu.cpp || cmake_object_order_depends_target_piMouse
  DEFINES = -DMPU6050 -DMPU_DEBUGOFF
  FLAGS = -Wall /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\piMouse.dir
  OBJECT_FILE_DIR = CMakeFiles\piMouse.dir
  TARGET_COMPILE_PDB = CMakeFiles\piMouse.dir\
  TARGET_PDB = piMouse.pdb

build CMakeFiles\piMouse.dir\inv_mpu_dmp_motion_driver.cpp.obj: CXX_COMPILER__piMouse_unscanned_Debug E$:\格拉斯哥\S2\RE\changed\piMouse\inv_mpu_dmp_motion_driver.cpp || cmake_object_order_depends_target_piMouse
  DEFINES = -DMPU6050 -DMPU_DEBUGOFF
  FLAGS = -Wall /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\piMouse.dir
  OBJECT_FILE_DIR = CMakeFiles\piMouse.dir
  TARGET_COMPILE_PDB = CMakeFiles\piMouse.dir\
  TARGET_PDB = piMouse.pdb

build CMakeFiles\piMouse.dir\MotionSensor.cpp.obj: CXX_COMPILER__piMouse_unscanned_Debug E$:\格拉斯哥\S2\RE\changed\piMouse\MotionSensor.cpp || cmake_object_order_depends_target_piMouse
  DEFINES = -DMPU6050 -DMPU_DEBUGOFF
  FLAGS = -Wall /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\piMouse.dir
  OBJECT_FILE_DIR = CMakeFiles\piMouse.dir
  TARGET_COMPILE_PDB = CMakeFiles\piMouse.dir\
  TARGET_PDB = piMouse.pdb

build CMakeFiles\piMouse.dir\bluetoothsender.cpp.obj: CXX_COMPILER__piMouse_unscanned_Debug E$:\格拉斯哥\S2\RE\changed\piMouse\bluetoothsender.cpp || cmake_object_order_depends_target_piMouse
  DEFINES = -DMPU6050 -DMPU_DEBUGOFF
  FLAGS = -Wall /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\piMouse.dir
  OBJECT_FILE_DIR = CMakeFiles\piMouse.dir
  TARGET_COMPILE_PDB = CMakeFiles\piMouse.dir\
  TARGET_PDB = piMouse.pdb


# =============================================================================
# Link build statements for EXECUTABLE target piMouse


#############################################
# Link the executable piMouse.exe

build piMouse.exe: CXX_EXECUTABLE_LINKER__piMouse_Debug CMakeFiles\piMouse.dir\main.cpp.obj CMakeFiles\piMouse.dir\I2Cdev.cpp.obj CMakeFiles\piMouse.dir\inv_mpu.cpp.obj CMakeFiles\piMouse.dir\inv_mpu_dmp_motion_driver.cpp.obj CMakeFiles\piMouse.dir\MotionSensor.cpp.obj CMakeFiles\piMouse.dir\bluetoothsender.cpp.obj
  FLAGS = -Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = -lwiringPi  -lpthread  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\piMouse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\piMouse.dir\
  TARGET_FILE = piMouse.exe
  TARGET_IMPLIB = piMouse.lib
  TARGET_PDB = piMouse.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\格拉斯哥\S2\RE\changed\piMouse\out\build\x64-Debug && "E:\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\格拉斯哥\S2\RE\changed\piMouse\out\build\x64-Debug && "E:\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\格拉斯哥\S2\RE\changed\piMouse -BE:\格拉斯哥\S2\RE\changed\piMouse\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build piMouse: phony piMouse.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/格拉斯哥/S2/RE/changed/piMouse/out/build/x64-Debug

build all: phony piMouse.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake E$:\格拉斯哥\S2\RE\changed\piMouse\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake E$:\格拉斯哥\S2\RE\changed\piMouse\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
